jwt_secret_salt = 123456
# stripe_secret_key = "pk_test_51QjO0gB2qkcK8mR1uGMlF2QGfo0YDjuPlVN218AMeLrYLSVD8Y3Ox9hkbIoDEGovPhu8KYZkYqkczqqdEx4w1HMs00PpyMibuo"
stripe_secret_key = sk_test_51QjO0gB2qkcK8mR1MoCc4rEWQEa0KWVpuQ7HZo4MiYwjIHWklAQVvfAQrisTFYswJO6Wby70go0zM0wNfdgNzxpS00JTlbAlmf
mailchimp_key = 8c5b11c1bf58cb58abef972a7815301c-us20
mongo_db_url = mongodb+srv://blogDB:Hrishi%401748@cluster0.hw4bw.mongodb.net/cinemate?retryWrites=true&w=majority&appName=Cluster0
# // We passed our database name here(before "?" mark)

# Wherever we have to use , we can access by :::  process.env.VARIABLE_NAME 